<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_marginTop="30dp"

    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="한줄평"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/dialog_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="하루평가"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/dialog_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <RadioButton
                android:id="@+id/dialog_rb_korea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개열심히했다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/dialog_rb_canada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메이플만했다"
                android:textSize="12sp" />


            <RadioButton
                android:id="@+id/dialog_rb_mexico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="살기싫다"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/dialog_rb_poland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후에엥"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/dialog_rb_saudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만족합니다"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>