<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/layer_under_line"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView

        android:id="@+id/dataItem01"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="시간"
        android:textSize="11dp" />

    <View
        android:id="@+id/dataItem03"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#005090" />

    <EditText
        android:id="@+id/dataItem_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="left"
        android:hint="할일을 입력하세요"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="15dp" />
    <!--@+id/editText_twentythree
    @+id/editText_eighteen
    @+id/editText_six-->
    <View
        android:id="@+id/dataItem04"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#005090" />

    <CheckBox
        android:id="@+id/chb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        />
    <!--<ImageView
        android:id="@+id/image_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/checkbox_off_background"/>-->

</LinearLayout>